{% extends "base.html" %}

{% block title %}Mis Visitas - {{ prestador_nombre }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>üèõÔ∏è {{ prestador_nombre or "Museo de la Colonizaci√≥n" }} - MIS VISITAS</h1>
    <div>
        <span class="badge bg-success fs-6 me-2">5 programadas</span>
        <span class="badge bg-info fs-6">2 esta semana</span>
    </div>
</div>

<!-- Filtros -->
<div class="row mb-4">
    <div class="col-md-3">
        <select class="form-select">
            <option>üìÖ Todas las fechas</option>
            <option>Hoy</option>
            <option>Esta semana</option>
            <option>Este mes</option>
        </select>
    </div>
    <div class="col-md-3">
        <select class="form-select">
            <option>üìç Todas las localidades</option>
            <option>Esperanza</option>
            <option>Santa Fe</option>
            <option>Rafaela</option>
        </select>
    </div>
    <div class="col-md-6">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Buscar por instituci√≥n...">
            <button class="btn btn-outline-primary">üîç</button>
        </div>
    </div>
</div>

<!-- Tabla tipo Excel -->
<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">üìã RESERVAS DEL MUSEO DE LA COLONIZACI√ìN</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>D√çA</th>
                        <th>HORA</th>
                        <th>INSTITUCI√ìN</th>
                        <th>LOCALIDAD</th>
                        <th>CANTIDAD</th>
                        <th>EDAD</th>
                        <th>CONTACTO</th>
                        <th>OBSERVACIONES</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Martes 07/10 -->
                    <tr class="table-success">
                        <td><strong>07/10</strong><br><small>Martes</small></td>
                        <td><strong>9:30</strong></td>
                        <td>Colegio Bustamante</td>
                        <td>Santa Fe</td>
                        <td><span class="badge bg-primary">35</span></td>
                        <td>6 a√±os</td>
                        <td>Ana L√≥pez<br><small>03496-123456</small></td>
                        <td><small class="text-muted">-</small></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üëÅÔ∏è</button>
                            <button class="btn btn-sm btn-outline-success">‚úÖ</button>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td></td>
                        <td><strong>10:00</strong></td>
                        <td>Colegio Bustamante</td>
                        <td>Santa Fe</td>
                        <td><span class="badge bg-primary">35</span></td>
                        <td>6 a√±os</td>
                        <td>Ana L√≥pez<br><small>03496-123456</small></td>
                        <td><small class="text-muted">-</small></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üëÅÔ∏è</button>
                            <button class="btn btn-sm btn-outline-success">‚úÖ</button>
                        </td>
                    </tr>

                    <!-- Espacio entre d√≠as -->
                    <tr><td colspan="9" class="p-1"></td></tr>

                    <!-- Mi√©rcoles 09/10 -->
                    <tr class="table-warning">
                        <td><strong>09/10</strong><br><small>Mi√©rcoles</small></td>
                        <td><strong>9:30</strong></td>
                        <td>Colegio Aduaneros</td>
                        <td>Santa Fe</td>
                        <td><span class="badge bg-primary">50</span></td>
                        <td>6 a√±os</td>
                        <td>Pedro Garc√≠a<br><small>03492-987654</small></td>
                        <td><small class="text-muted">-</small></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üëÅÔ∏è</button>
                            <button class="btn btn-sm btn-outline-warning">‚è≥</button>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td></td>
                        <td><strong>10:00</strong></td>
                        <td>Colegio della Torre</td>
                        <td>Santa Fe</td>
                        <td><span class="badge bg-primary">31</span></td>
                        <td>8 a√±os</td>
                        <td>Mar√≠a Rodr√≠guez<br><small>03496-555123</small></td>
                        <td><small class="text-warning">üìù A la habitaci√≥n pasada cual de 09:00 pero hecha</small></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üëÅÔ∏è</button>
                            <button class="btn btn-sm btn-outline-warning">‚è≥</button>
                        </td>
                    </tr>

                    <!-- Espacio entre d√≠as -->
                    <tr><td colspan="9" class="p-1"></td></tr>

                    <!-- Lunes 14/10 -->
                    <tr class="table-info">
                        <td><strong>14/10</strong><br><small>Lunes</small></td>
                        <td><strong>9:00</strong></td>
                        <td>Escuela San Mart√≠n</td>
                        <td>Esperanza</td>
                        <td><span class="badge bg-primary">50</span></td>
                        <td>4 a√±os</td>
                        <td>Jos√© Gonz√°lez<br><small>03496-789123</small></td>
                        <td><small class="text-muted">-</small></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üëÅÔ∏è</button>
                            <button class="btn btn-sm btn-outline-info">üìÖ</button>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td></td>
                        <td><strong>10:00</strong></td>
                        <td>Escuela San Mart√≠n</td>
                        <td>Esperanza</td>
                        <td><span class="badge bg-primary">50</span></td>
                        <td>4 a√±os</td>
                        <td>Jos√© Gonz√°lez<br><small>03496-789123</small></td>
                        <td><small class="text-muted">-</small></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üëÅÔ∏è</button>
                            <button class="btn btn-sm btn-outline-info">üìÖ</button>
                        </td>
                    </tr>

                    <!-- Martes 15/10 -->
                    <tr class="table-info">
                        <td><strong>15/10</strong><br><small>Martes</small></td>
                        <td><strong>9:00</strong></td>
                        <td>Escuela San Mart√≠n</td>
                        <td>Esperanza</td>
                        <td><span class="badge bg-primary">50</span></td>
                        <td>4 a√±os</td>
                        <td>Jos√© Gonz√°lez<br><small>03496-789123</small></td>
                        <td><small class="text-muted">-</small></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üëÅÔ∏è</button>
                            <button class="btn btn-sm btn-outline-info">üìÖ</button>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td></td>
                        <td><strong>10:00</strong></td>
                        <td>Escuela San Mart√≠n</td>
                        <td>Esperanza</td>
                        <td><span class="badge bg-primary">50</span></td>
                        <td>4 a√±os</td>
                        <td>Jos√© Gonz√°lez<br><small>03496-789123</small></td>
                        <td><small class="text-muted">-</small></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üëÅÔ∏è</button>
                            <button class="btn btn-sm btn-outline-info">üìÖ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Leyenda -->
<div class="row mt-4">
    <div class="col-md-8">
        <h6>üìä Leyenda de estados:</h6>
        <div class="d-flex gap-3">
            <span class="badge bg-success">Completada</span>
            <span class="badge bg-warning">En curso</span>
            <span class="badge bg-info">Programada</span>
            <span class="badge bg-secondary">Cancelada</span>
        </div>
    </div>
    <div class="col-md-4 text-end">
        <button class="btn btn-primary">üìä Generar Reporte</button>
        <button class="btn btn-success">‚ûï Agregar Observaci√≥n</button>
    </div>
</div>
{% endblock %}